<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="about.css">
    <link rel="stylesheet" type="text/css" href="footer.css">
    <title>Aboutpage</title>
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body style="background-color:rgb(229, 239, 241)">
    <nav class="navbar navbar-expand-lg navbar-light bg-rgb(229, 239, 241)">
        <a class="navbar-brand" href="#"><img src="c.png" height="30px"></a>
        <a class="navbar-brand" href="#"
            style="font-family: Comic Sans MS;color: rgb(12, 124, 164); font-size: 25px;"><b>MEDICURE</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active me-5">
                    <a class="nav-link" href="home.html" style="font-family: Comic Sans MS;color: rgb(21, 140, 182);">Home</a>
                </li>
                


            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="heading1">
        <b>ABOUT US</b>
    
    <div class="menu-image">
        <img src="j.jpg" alt="image" class="center">
    </div>
    <p style=" margin-top: 20px;font-size: 25px;font-family:Arial, Helvetica, sans-serif, Times, serif, 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color: rgb(12, 124, 164) ;"><b>"We Take Care Of Your Healthy Life..."</b></p>
    </div>
    <div class="para">
      While most definitions of health focus on the fact that how weak or strong one’s body physically is and how immune they are to illnesses and injuries, a new conversation has been stirring about the wellbeing of your mental health. <br><p></p>If we go through the pages of human history, the greatest assets identified for all individuals are good health and a sound mind. What is noteworthy is the strong conjunction and interdependence these two variables have on each other.

One who does not have good mental health fails to maintain good physical strength and stamina. Only a stress-free headspace and the right frame of mind can lead to strong physical health. This combination makes it possible for us to see and feel the true eternal happiness which is intrinsic and arises from within. The endless and tiring pursuit of happiness often makes one forget that they also have to take care of their physical as well as mental health.


As kids, we’re often told that maintaining a good lifestyle can lead to the best of health. But only as we grow older, do we realise that introspection, self-realisation and reflection of one’s own thoughts is also a crucial aspect of maintaining good mental health which perhaps leads to a fit and fine body.<br><p></p> The lack of this approach often leads to this gloomy thought process at times, where one fails to understand what is troubling them and what particularly are they lacking. Maintaining good health hence becomes vital for the overall core development of our personality and perspective towards life.
    </div>
    <button class="btn btn-outline-primary ms-2 my-2 rounded btnp dcenter-obj" type="button" >Learn more</button>

    <div class="foot">
        <div class="container">
            <div class="footer">
                <div class="container p-4">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                            <h5 class="text mb-4 h11">Hospital</h5>
                            <ul class="list-unstyled mb-4">
                                <li><a href="#!" class="texta">Home</a></li>
                                <li><a href="#!" class="texta">Area/Rating</a></li>
                                <li><a href="#!" class="texta">FAQs</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                            <h5 class="text mb-4 h11">Pathology</h5>
                            <ul class="list-unstyled mb-4">
                                <li><a href="#!" class="texta">Home</a></li>
                                <li><a href="#!" class="texta">Tests</a></li>
                                <li><a href="#!" class="texta">Pricings</a></li>
                                <li><a href="#!" class="texta">FAQs</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-4 mb-lg-0" style="padding-right:200px ;">
                            <h5 class="text mb-4 h11">Research</h5>
                            <ul class="list-unstyled mb-4">
                                <li><a href="#!" class="texta">Home</a></li>
                                <li><a href="#!" class="texta">Department</a></li>
                                <li><a href="#!" class="texta">FAQs</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-4 mb-lg-0 pb-3" rounded vbn style="width: 110%; background-color: white;">
                            <h6 class="text h11 wide-25">Subscribe to our newsletter</h6>
                            <p class="text-left pt-3 pb-1 wide-28">Monthly digest of all the discounts and what's new from us.</p>
                            <div class="row" >
                                <input type="email" placeholder="Email Address"  style="padding-bottom:5px ;margin-left: 18px; text-align: center;" >
                                <div class="py-3">
                                <button  type="submit" class="btn btn-outline-primary btn1234"  style="padding-top:2px ;margin-left: 20px;">Subscribe</button>
                            </div></div>
                </div>
            </div>
            <div class="text-left p-3" style="font-size: 12px;">
                © 2021 Medicure,Inc All rights reserves
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>
</html>